<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_view_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".GameView">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:contentDescription="@string/track_image"
            android:foreground="@drawable/track"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/track"
            android:visibility="visible"
            app:srcCompat="@drawable/track" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cars"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/this_is_the_game_fragment" />
    </FrameLayout>

</FrameLayout>